<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digit a number press Enter"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomly number from 1 to 100.Tray 10 times"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="450dp"
        android:textSize="19dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Enter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:onClick="display"
        />
<Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:text="reset"
    android:onClick="resetBotton"
    android:textAllCaps="true"/>


    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</RelativeLayout>